<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" stylesheets="@../diseno/vistajuego.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaJuegoController">
   <top>
      <VBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="1361.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="1361.0" spacing="3.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="1181.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" style="-fx-font-weight: bold;" text="Vida:" textFill="WHITE">
                           <font>
                              <Font name="Lucida Console" size="14.0" />
                           </font></Label>
                        <Label fx:id="lblVida" prefHeight="17.0" prefWidth="36.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="125.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Nivel:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="lblNivel" prefHeight="17.0" prefWidth="29.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="600.0" spacing="4.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="95.0" style="-fx-font-weight: bold;" text="Score:" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font></Label>
                  <Label fx:id="lblScore" prefHeight="17.0" prefWidth="93.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="5.0" top="4.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="656.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBxClientela" prefHeight="421.0" prefWidth="1205.0" spacing="20.0">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></HBox>
            <VBox fx:id="vBxMenu" alignment="TOP_CENTER" prefHeight="218.0" prefWidth="1195.0" spacing="4.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox id="pedidos" fx:id="vBxCocinando" prefHeight="699.0" prefWidth="161.0" spacing="1.0" stylesheets="@../diseno/vistajuego.css" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
